{
  "name": "openra-migration",
  "description": "OpenRA → Babylon.js Web 3D migration team. Task prompt is set at spawn time.",
  "members": [
    {
      "name": "team-lead",
      "agentType": "team-lead",
      "model": "deepseek-v4-flash",
      "role": "Task coordination, routing, progress tracking. Does NOT write code."
    },
    {
      "name": "architect",
      "color": "green",
      "agentType": "migration-architect",
      "model": "deepseek-v4-pro",
      "role": "Analyze OpenRA source, write Work Requirement Document, resolve dependencies."
    },
    {
      "name": "developer",
      "color": "yellow",
      "agentType": "migration-develop",
      "model": "deepseek-v4-pro",
      "role": "Implement TypeScript + unit tests following migration docs."
    },
    {
      "name": "reviewer",
      "color": "purple",
      "agentType": "migration-review",
      "model": "deepseek-v4-pro",
      "role": "5-dimension code review: docs compliance, completeness, efficiency, bugs, format."
    },
    {
      "name": "docs-manager",
      "color": "orange",
      "agentType": "migration-docs",
      "model": "deepseek-v4-pro",
      "role": "Update migration docs, progress tracker, and commit after review approval."
    }
  ]
}
